katespade-sales-catalog-path=D:\\dataMigration\\ks_catalog\\kate_site_catalog.xml
surprise-sales-catalog-path=D:\\dataMigration\\ks_catalog\\Kate_Sale_catalog.xml
master-catalog-path=D:\\dataMigration\\ks_catalog\\master_site_catalog.xml
surprise_category_fileName=D:\\dataMigration\\ks_catalog\\surprise_category_DB.csv
katespade_category_fileName=D:\\dataMigration\\ks_catalog\\katespade_category_DB.csv
product_mapping_fileName=D:\\dataMigration\\ks_catalog\\products_mapping_DB.csv
no_style_product_mapping_fileName=D:\\dataMigration\\ks_catalog\\no_style_products_mapping_DB.csv
A360_DB=D:\\dataMigration\\ks_catalog\\A360DB.csv
plumslice_transformed_feed=D:\\dataMigration\\ks_catalog\\PlumSlice_Feed
no_of_splits=3
katespade_category_product_relation_export=D:\\dataMigration\\ks_catalog\\katespade_category_product_relation.xlsx
surprise_category_product_relation_export=D:\\dataMigration\\ks_catalog\\surprise_category_product_relation.xlsx
plumslice_transformed_feed_csv=D:\\dataMigration\\ks_catalog\\PlumSlice_Feed.csv
legacy-customer-list=D:\\dataMigration\\ks_catalog\\KatecustomerList.xml
toro-customer-list=D:\\dataMigration\\ks_catalog\\coachCustomerList.xml