katespade-sales-catalog-path=D:\\dataMigration\\ks_catalog\\kateandsaturday-site-catalog-25012022.xml
surprise-sales-catalog-path=D:\\dataMigration\\ks_catalog\\katesale-site-catalog-25012022.xml
master-catalog-path=D:\\dataMigration\\ks_catalog\\kate-master-catalog-25012022.xml

master-catalog-path=D:\\dataMigration\\ks_catalog\\kate-master-catalog-25012022.xml
ks-master-catalog-path-item = C:\\Users\\raghunath\\Downloads\\KS_VARIATION_MASTER_03022022.xml
kss-master-catalog-path-item= C:\\Users\\raghunath\\Downloads\\KSS_VARIATION_MASTER_03022022.xml
plumslice_storefront_assignment_mastercopy_ks=D:\\dataMigration\\ks_catalog\\Template\\BB_KS_Storefront_Assign.xlsm
plumslice_storefront_assignment_mastercopy_kss=D:\\dataMigration\\ks_catalog\\Template\\BB_KSS_Storefront_Assign.xlsm
plumslice_storefront_assignment_sampler_ks=D:\\dataMigration\\ks_catalog\\Template\\load\\BB_KS_Storefront_Assign-<<Iteration>>.xlsm
plumslice_storefront_assignment_sampler_kss=D:\\dataMigration\\ks_catalog\\Template\\load\\BB_KSS_Storefront_Assign-<<Iteration>>.xlsm


surprise_category_fileName=D:\\dataMigration\\ks_catalog\\surprise_category_DB.csv
katespade_category_fileName=D:\\dataMigration\\ks_catalog\\katespade_category_DB.csv
product_mapping_fileName=D:\\dataMigration\\ks_catalog\\products_mapping_DB.csv

product_mapping_Brand_fileName=D:\\dataMigration\\ks_catalog\\products_Brand_mapping_DB.csv
master_product_default_mapping_fileName=D:\\dataMigration\\ks_catalog\\master_products_default_mapping_DB.csv
no_style_product_mapping_fileName=D:\\dataMigration\\ks_catalog\\no_style_products_mapping_DB.csv
A360_DB=D:\\dataMigration\\ks_catalog\\A360DB.csv
plumslice_transformed_feed=D:\\dataMigration\\ks_catalog\\PlumSlice_Feed
no_of_splits=500000
katespade_category_product_relation_export=D:\\dataMigration\\ks_catalog\\katespade_category_product_relation.xlsx
surprise_category_product_relation_export=D:\\dataMigration\\ks_catalog\\surprise_category_product_relation.xlsx
plumslice_transformed_feed_csv=D:\\dataMigration\\ks_catalog\\PlumSlice_Feed.csv

plumslice_transformed_feed_csv_delta=D:\\dataMigration\\ks_catalog\\PlumSlice_Feed_delta.csv
delta-file-to-include=D:\\dataMigration\\ks_catalog\\row_Master_ToFeed.txt

plumslice_transformed_feed_template_style_csv=D:\\dataMigration\\ks_catalog\\master_template_plumslice.csv
plumslice_transformed_feed_template_styleVariation_csv=D:\\dataMigration\\ks_catalog\\variation_template_plumslice.csv
plumslice_category_product_relation_csv=D:\\dataMigration\\ks_catalog\\category_product_relationship.csv


toro-customer-list=D:\\dataMigration\\ks_catalog\\coachCustomerList.xml

plumslice_master_template_mastercopy=D:\\dataMigration\\ks_catalog\\BB-KSDM-Item-Level-Data.xlsm
plumslice_variation_template_mastercopy=D:\\dataMigration\\ks_catalog\\BB-KSDM-Var-Level-Data.xlsm

plumslice_master_template_sampler=D:\\dataMigration\\ks_catalog\\Template\\Load\\BB-KSDM-Item-Level-Data-<<Iteration>>.xlsm
plumslice_variation_template_sampler=D:\\dataMigration\\ks_catalog\\Template\\Load\\BB-KSDM-Var-Level-Data-<<Iteration>>.xlsm


plumslice_master_categoryrelation_template_mastercopy=D:\\dataMigration\\ks_catalog\\BB-KS-Item-Category.xlsm
plumslice_variation_categoryrelation_template_mastercopy=D:\\dataMigration\\ks_catalog\\BB-KS-Variation-Category.xlsm

plumslice_master_categoryrelation_template_sampler=D:\\dataMigration\\ks_catalog\\Load\\BB-KS-Item-Category-<<Iteration>>.xlsm
plumslice_variation_categoryrelation_template_sampler=D:\\dataMigration\\ks_catalog\\Load\\BB-KS-Variation-Category-<<Iteration>>.xlsm

plumslice_master_categoryrelation_exclusion_template_sampler=D:\\dataMigration\\ks_catalog\\Load\\BB-KS-Item-Category-exclusion-<<Iteration>>.xlsm
plumslice_variation_categoryrelation_exclusion_template_sampler=D:\\dataMigration\\ks_catalog\\Load\\BB-KS-Variation-Category-exclusion-<<Iteration>>.xlsm


### user profile Data
json-Form-List=C:\\Users\\raghunath\\Downloads\\fullList_all.xml
json-Form-List-output=C:\\Users\\raghunath\\Downloads\\C360Full.txt

#legacy-customer-list=C:\\Users\\raghunath\\Downloads\\customer_KSNA.xml
legacy-customer-list=C:\\Users\\raghunath\\Downloads\\RAGHUTEST (1).xml
start_date_for_profile=2010-12-31T00:00:00.000Z
end_date_for_profile=2022-12-01T00:00:00.000Z
batchSize_customerProfile = 500
toro_customer_list_export_prefix = customer_list_export_
delta_Load=false
delta-legacy-customers=C:\\Users\\raghunath\\Downloads\\POCTEst.xml
### user profile Data

## Inventory File  ##
KS_inventory_file = D:\\dataMigration\\ks_catalog\\ksna_inventory_20220127_055028.xml
KS_inventory_file_extract=D:\\dataMigration\\ks_catalog\\ksna_inventory.csv
KSS_inventory_file = D:\\dataMigration\\ks_catalog\\kss_inventory_20220127_055025.xml
KSS_inventory_file_extract=D:\\dataMigration\\ks_catalog\\kss_inventory.csv

old_new_id=D:\\dataMigration\\ks_catalog\\akamaiEdgeWorker\\data.js


## productList Path
product_list_path=C:\\Users\\raghunath\\Downloads\\all_list\\all_list.xml

## filterData attribute
Item_Filter_Attribute_mastercopy=D:\\dataMigration\\ks_catalog\\Template\\BB_Item_FilterData_Import.xlsm
Item_Filter_Attribute_templatecopy=D:\\dataMigration\\ks_catalog\\Template\\Load\\BB_Item_FilterData_Import-<<Iteration>>.xlsm
variation_Filter_Attribute_mastercopy=D:\\dataMigration\\ks_catalog\\Template\\BB_Variation_FilterData_Import.xlsm
variation_Filter_Attribute_templatecopy=D:\\dataMigration\\ks_catalog\\Template\\Load\\BB_Variation_FilterData_Import-<<Iteration>>.xlsm

##Default Product
DEFAULT_VARIANT_mastercopy=D:\\dataMigration\\ks_catalog\\Template\\BB_KS_Default_Variant.xlsm
DEFAULT_VARIANT_templatecopy=D:\\dataMigration\\ks_catalog\\Template\\BB_KS_Default_Variant-<<Iteration>>.xlsm
